<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Ly-63v">
                                <rect key="frame" x="43" y="0.0" width="476" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="Oum-pb-49w"/>
                                    <constraint firstAttribute="width" constant="476" id="mgi-R7-SQa"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-fm-fnt">
                                <rect key="frame" x="263" y="457" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hl-Ly-63v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="27" id="QAf-WX-HSF"/>
                            <constraint firstItem="NOJ-fm-fnt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="263" id="R3k-ur-axP"/>
                            <constraint firstItem="0hl-Ly-63v" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="V1p-cB-TgD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NOJ-fm-fnt" secondAttribute="bottom" constant="64" id="bgj-Q7-o5H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="0hl-Ly-63v" id="CVe-Vm-V2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バッジリスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-QO-Fqc">
                                <rect key="frame" x="63" y="46" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロンドン到達" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-PA-ZYp">
                                <rect key="frame" x="93" y="84" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パリ到達" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-pY-jwN">
                                <rect key="frame" x="93" y="124" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリア到達" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-9h-Op0">
                                <rect key="frame" x="93" y="162" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAC-9h-Op0" firstAttribute="top" secondItem="SjA-pY-jwN" secondAttribute="bottom" constant="17" id="1kh-RI-bOg"/>
                            <constraint firstItem="SjA-pY-jwN" firstAttribute="leading" secondItem="kAC-9h-Op0" secondAttribute="leading" id="2mP-YN-DuU"/>
                            <constraint firstItem="k0Q-PA-ZYp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="77" id="54m-BK-fJx"/>
                            <constraint firstItem="32e-QO-Fqc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="26" id="ZSg-4D-GKK"/>
                            <constraint firstItem="k0Q-PA-ZYp" firstAttribute="top" secondItem="32e-QO-Fqc" secondAttribute="bottom" constant="17" id="doW-V7-hkj"/>
                            <constraint firstItem="k0Q-PA-ZYp" firstAttribute="leading" secondItem="SjA-pY-jwN" secondAttribute="leading" id="qIS-LK-RlQ"/>
                            <constraint firstItem="32e-QO-Fqc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="47" id="tVi-uF-3Zc"/>
                            <constraint firstItem="SjA-pY-jwN" firstAttribute="top" secondItem="k0Q-PA-ZYp" secondAttribute="bottom" constant="19" id="w6w-gv-k9m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5Ma-mG-pk3" kind="relationship" relationship="viewControllers" id="4IW-A5-BBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="DPx-Bh-d8E">
            <objects>
                <viewController id="5Ma-mG-pk3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ0-EA-uFl"/>
                        <viewControllerLayoutGuide type="bottom" id="RTn-2v-nkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3J-bw-ibs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ローマ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-Sq-RwN">
                                <rect key="frame" x="436" y="139" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-4C-2aE">
                                <rect key="frame" x="233" y="211" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wok-v7-tlY">
                                <rect key="frame" x="242" y="82" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="wCg-uj-SM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パリ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-1e-5DH">
                                <rect key="frame" x="73" y="139" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVr-Sq-RwN" firstAttribute="baseline" secondItem="p1h-1e-5DH" secondAttribute="baseline" id="5Fb-Cv-Lpk"/>
                            <constraint firstItem="wok-v7-tlY" firstAttribute="trailing" secondItem="yG4-4C-2aE" secondAttribute="trailing" id="8Zh-o9-3A2"/>
                            <constraint firstItem="yG4-4C-2aE" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="233" id="BDL-7K-g4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVr-Sq-RwN" secondAttribute="trailing" constant="97" id="IL7-qY-f5K"/>
                            <constraint firstItem="p1h-1e-5DH" firstAttribute="top" secondItem="WQ0-EA-uFl" secondAttribute="bottom" constant="119" id="XNM-Aa-R5e"/>
                            <constraint firstItem="p1h-1e-5DH" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leadingMargin" constant="57" id="YDL-TK-khA"/>
                            <constraint firstItem="wok-v7-tlY" firstAttribute="top" secondItem="WQ0-EA-uFl" secondAttribute="bottom" constant="62" id="iFT-bH-NGH"/>
                            <constraint firstItem="RTn-2v-nkL" firstAttribute="top" secondItem="yG4-4C-2aE" secondAttribute="bottom" constant="319" id="qxZ-S6-qyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b3V-rz-kVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2u-HE-cBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
