<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ma-mG-pk3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Ly-63v">
                                <rect key="frame" x="10" y="0.0" width="476" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="IAI-Yl-oTK"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-a6-RRx">
                                <rect key="frame" x="258" y="443" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-eg-kS1">
                                <rect key="frame" x="39" y="550" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoTop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dsd-V8-9h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-W3-gbq">
                                <rect key="frame" x="197" y="550" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnbg:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Drd-iG-gWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-le-zTk">
                                <rect key="frame" x="106" y="550" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="0hl-Ly-63v" secondAttribute="leading" constant="10" id="RPc-Vy-8H5"/>
                            <constraint firstAttribute="trailing" secondItem="7Pf-W3-gbq" secondAttribute="trailing" constant="10" id="UJt-aa-7x3"/>
                            <constraint firstItem="uqA-eg-kS1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="dun-CL-5yw"/>
                            <constraint firstItem="DbS-le-zTk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="115" id="lFs-LB-y0w"/>
                            <constraint firstAttribute="bottom" secondItem="7Pf-W3-gbq" secondAttribute="bottom" id="mr9-qs-V7u"/>
                            <constraint firstAttribute="bottom" secondItem="DbS-le-zTk" secondAttribute="bottom" id="s8C-c2-MT3"/>
                            <constraint firstAttribute="bottom" secondItem="uqA-eg-kS1" secondAttribute="bottom" id="uKK-ec-DF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bgbtnout" destination="7Pf-W3-gbq" id="ibh-py-KrO"/>
                        <outlet property="map" destination="0hl-Ly-63v" id="CVe-Vm-V2c"/>
                        <outlet property="mapbtnout" destination="DbS-le-zTk" id="uru-la-hdK"/>
                        <outlet property="topbtnout" destination="uqA-eg-kS1" id="h2b-3s-16q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-c4-9ap">
                                <rect key="frame" x="277" y="427" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backbtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XZg-p4-y3P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-5P-MHX">
                                <rect key="frame" x="16" y="28" width="237" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="Wk2-uo-yqM"/>
                                    <constraint firstAttribute="width" constant="320" id="dM9-LG-VCm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-0M-RqE">
                                <rect key="frame" x="104" y="513" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gomap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aW8-dl-nSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-1S-dAg">
                                <rect key="frame" x="175" y="513" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-MW-rHH">
                                <rect key="frame" x="33" y="513" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rbe-3P-dGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBG-MW-rHH" secondAttribute="bottom" id="2Gg-Wl-EFQ"/>
                            <constraint firstAttribute="bottom" secondItem="8f5-1S-dAg" secondAttribute="bottom" id="Fr4-Hw-fKH"/>
                            <constraint firstItem="Yp7-5P-MHX" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Gih-u8-Ibm"/>
                            <constraint firstItem="dBG-MW-rHH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="Lqz-Cr-T6g"/>
                            <constraint firstItem="Yp7-5P-MHX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MHS-lP-sjg"/>
                            <constraint firstAttribute="trailing" secondItem="8f5-1S-dAg" secondAttribute="trailing" constant="10" id="OqS-1b-n51"/>
                            <constraint firstItem="y5E-0M-RqE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="115" id="dbQ-uV-Rsm"/>
                            <constraint firstAttribute="bottom" secondItem="y5E-0M-RqE" secondAttribute="bottom" id="yj5-7k-3yo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="badgebg" destination="Yp7-5P-MHX" id="HxQ-bA-Rgn"/>
                        <outlet property="bgbtnout" destination="8f5-1S-dAg" id="8iG-M0-Uts"/>
                        <outlet property="mapbtnout" destination="y5E-0M-RqE" id="mDV-tT-Zeg"/>
                        <outlet property="topbtnout" destination="dBG-MW-rHH" id="qkd-Kv-kIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--top-->
        <scene sceneID="Vcb-dj-dXz">
            <objects>
                <viewController id="iEj-yT-0UW" userLabel="top" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbx-12-1IR"/>
                        <viewControllerLayoutGuide type="bottom" id="Aho-0k-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3L-Az-pm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siX-44-1la">
                                <rect key="frame" x="26" y="498" width="45" height="30"/>
                                <state key="normal" title="バッジ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openBg:" destination="iEj-yT-0UW" eventType="touchUpInside" id="W0o-Wk-b4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-Cw-vAM">
                                <rect key="frame" x="26" y="525" width="30" height="30"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openRun:" destination="iEj-yT-0UW" eventType="touchUpInside" id="jNj-eW-e7L"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-E6-RpC">
                                <rect key="frame" x="16" y="39" width="424" height="433"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvY-E6-RpC" firstAttribute="top" secondItem="P3L-Az-pm4" secondAttribute="top" id="5xZ-HJ-fIa"/>
                            <constraint firstItem="FvY-E6-RpC" firstAttribute="leading" secondItem="P3L-Az-pm4" secondAttribute="leading" id="P77-FR-Hsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="FvY-E6-RpC" id="vbt-rz-5Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x7-p2-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="1153"/>
        </scene>
        <!--Run-->
        <scene sceneID="DPx-Bh-d8E">
            <objects>
                <viewController storyboardIdentifier="RunView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ma-mG-pk3" userLabel="Run" customClass="RunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ0-EA-uFl"/>
                        <viewControllerLayoutGuide type="bottom" id="RTn-2v-nkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3J-bw-ibs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74X-Kp-0KS" userLabel="next">
                                <rect key="frame" x="533" y="20" width="22" height="22"/>
                                <connections>
                                    <action selector="next:" destination="5Ma-mG-pk3" eventType="touchUpInside" id="Ujg-cc-2OB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-4C-2aE">
                                <rect key="frame" x="22" y="267" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moy-oc-WRA">
                                <rect key="frame" x="-180" y="64" width="260" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MOb-Vq-mx7"/>
                                    <constraint firstAttribute="height" constant="520" id="hmf-J6-3n0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nko-jh-ZZJ">
                                <rect key="frame" x="369" y="71" width="140" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="m8L-99-Mub"/>
                                    <constraint firstAttribute="width" constant="140" id="rXg-KG-bUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-Il-ExC">
                                <rect key="frame" x="345" y="351" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dash:" destination="5Ma-mG-pk3" eventType="touchUpInside" id="UZJ-SM-7bt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-5S-mEH">
                                <rect key="frame" x="440" y="492" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backmenu:" destination="5Ma-mG-pk3" eventType="touchUpInside" id="rlx-0I-JOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-T0-b4B">
                                <rect key="frame" x="356" y="540" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tobg:" destination="5Ma-mG-pk3" eventType="touchUpInside" id="0RC-J4-BpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-5H-o3s">
                                <rect key="frame" x="75" y="540" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-fe-OAS">
                                <rect key="frame" x="191" y="540" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tomapbtn:" destination="5Ma-mG-pk3" eventType="touchUpInside" id="3rX-H0-cyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXs-5H-o3s" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="10" id="8vc-Ww-3Lb"/>
                            <constraint firstItem="74X-Kp-0KS" firstAttribute="top" secondItem="q3J-bw-ibs" secondAttribute="top" constant="10" id="BuQ-wT-HNt"/>
                            <constraint firstAttribute="trailing" secondItem="nko-jh-ZZJ" secondAttribute="trailing" constant="119" id="Gbq-t5-2cU"/>
                            <constraint firstAttribute="trailing" secondItem="wCS-T0-b4B" secondAttribute="trailing" constant="10" id="JDJ-xz-It6"/>
                            <constraint firstAttribute="centerY" secondItem="3rP-fe-OAS" secondAttribute="centerY" id="LnJ-oq-Pnq"/>
                            <constraint firstAttribute="bottom" secondItem="wCS-T0-b4B" secondAttribute="bottom" id="Muc-bN-ihP"/>
                            <constraint firstAttribute="trailing" secondItem="74X-Kp-0KS" secondAttribute="trailing" constant="10" id="UZ2-zH-R8f"/>
                            <constraint firstItem="moy-oc-WRA" firstAttribute="top" secondItem="q3J-bw-ibs" secondAttribute="top" id="Zbv-ve-IwL"/>
                            <constraint firstItem="uka-Il-ExC" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="130" id="aoR-j0-CmH"/>
                            <constraint firstAttribute="bottom" secondItem="3rP-fe-OAS" secondAttribute="bottom" id="gLw-7w-Eiw"/>
                            <constraint firstItem="nko-jh-ZZJ" firstAttribute="top" secondItem="WQ0-EA-uFl" secondAttribute="bottom" constant="68" id="gZ0-BB-IRp"/>
                            <constraint firstItem="3rP-fe-OAS" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="115" id="mJk-9e-alI"/>
                            <constraint firstItem="yG4-4C-2aE" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="10" id="njJ-05-vuC"/>
                            <constraint firstAttribute="bottom" secondItem="kXs-5H-o3s" secondAttribute="bottom" id="r09-7O-Ajs"/>
                            <constraint firstItem="wCS-T0-b4B" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" constant="184" id="s5L-xj-LPU"/>
                            <constraint firstItem="moy-oc-WRA" firstAttribute="leading" secondItem="q3J-bw-ibs" secondAttribute="leading" id="yiE-hb-AW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LnJ-oq-Pnq"/>
                                <exclude reference="s5L-xj-LPU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b3V-rz-kVC"/>
                    <connections>
                        <outlet property="badgebtnout" destination="wCS-T0-b4B" id="tvl-0A-Q8k"/>
                        <outlet property="goaldist" destination="yG4-4C-2aE" id="A5h-tf-Rx0"/>
                        <outlet property="mapbtnout" destination="3rP-fe-OAS" id="VVZ-LX-QCN"/>
                        <outlet property="nextbtnout" destination="74X-Kp-0KS" id="AYm-hy-KES"/>
                        <outlet property="playerImg" destination="nko-jh-ZZJ" id="fti-aU-pga"/>
                        <outlet property="targetPoint" destination="moy-oc-WRA" id="tW3-d4-PXk"/>
                        <outlet property="topbtnout" destination="kXs-5H-o3s" id="mRt-Vo-p2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2u-HE-cBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="779"/>
        </scene>
        <!--Detail-->
        <scene sceneID="L56-49-4LN">
            <objects>
                <viewController storyboardIdentifier="DetailScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fgz-Hn-wiQ" userLabel="Detail" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvy-nC-YeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qxP-az-tJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBe-T4-Ent">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-0T-ixp">
                                <rect key="frame" x="154" y="526" width="117" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTargetBtn:" destination="Fgz-Hn-wiQ" eventType="touchUpInside" id="5wr-An-uJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hao-ZU-0Mm">
                                <rect key="frame" x="60" y="526" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Fgz-Hn-wiQ" eventType="touchUpInside" id="Ujf-0C-mB7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-9M-y8h">
                                <rect key="frame" x="31" y="122" width="240" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FE8-Xo-TWZ"/>
                                    <constraint firstAttribute="width" constant="240" id="iIM-2X-G9g"/>
                                </constraints>
                                <string key="text">ローマは、イタリアの首都。欧州有数の世界都市であり、ラツィオ州の州都、ローマ県のコムーネの一つで、ローマ県の県都でもある。英語とフランス語の表記は「Rome」。 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-Ca-sSI">
                                <rect key="frame" x="24" y="328" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SiW-Md-cah"/>
                                    <constraint firstAttribute="height" constant="500" id="UIW-4c-NMq"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-g0-rDF">
                                <rect key="frame" x="31" y="214" width="240" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F64-Pe-Dtu"/>
                                    <constraint firstAttribute="height" constant="30" id="kYs-Ia-9V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ro-9M-y8h" firstAttribute="leading" secondItem="TBe-T4-Ent" secondAttribute="leading" constant="25" id="0Rv-Vp-wIL"/>
                            <constraint firstAttribute="bottom" secondItem="fjV-g0-rDF" secondAttribute="bottom" constant="120" id="8zo-73-Myl"/>
                            <constraint firstItem="olR-Ca-sSI" firstAttribute="top" secondItem="TBe-T4-Ent" secondAttribute="top" id="94Q-vY-Kx2"/>
                            <constraint firstAttribute="bottom" secondItem="0ro-9M-y8h" secondAttribute="bottom" constant="150" id="Ffx-6o-5q7"/>
                            <constraint firstItem="fjV-g0-rDF" firstAttribute="leading" secondItem="TBe-T4-Ent" secondAttribute="leading" constant="25" id="QjM-mC-7pn"/>
                            <constraint firstAttribute="bottom" secondItem="olR-Ca-sSI" secondAttribute="bottom" id="TZF-kl-cb7"/>
                            <constraint firstItem="olR-Ca-sSI" firstAttribute="leading" secondItem="TBe-T4-Ent" secondAttribute="leading" id="gIQ-42-bGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZF-kl-cb7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backout" destination="hao-ZU-0Mm" id="Gfu-xP-PDh"/>
                        <outlet property="bgmap" destination="olR-Ca-sSI" id="eEP-e8-NKx"/>
                        <outlet property="detailtext" destination="0ro-9M-y8h" id="79H-Zk-czA"/>
                        <outlet property="goout" destination="oFR-0T-ixp" id="jjh-1K-7Nw"/>
                        <outlet property="hosu" destination="fjV-g0-rDF" id="qr4-td-LAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUC-KC-hTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1024"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Qer-Vc-7ZN">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="myH-sx-cu7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byx-EK-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="8hN-QX-80v"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="6zZ-7c-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="myH-sx-cu7" id="CoM-Ke-h2f"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbV-G4-h7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
